APP_ENV=development
APP_PORT=8080

MYSQL_HOST=127.0.0.2
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=crowdfunding
MYSQL_MAX_OPEN_CONNS=10
MYSQL_MAX_IDLE_CONNS=5

JWT_SECRET_KEY= "your_secret_key_here"
JWT_ISSUER= "my-boilerplate"

URL_FORGET_PASSWORD = "http://localhost:8080/reset-password"